import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[] notas = new double[8];

        // Leitura das 8 notas anuais
        for (int i = 0; i < 8; i++) {
            System.out.print("Digite a nota " + (i + 1) + " (0 a 10): ");
            notas[i] = sc.nextDouble();

            while (notas[i] < 0 || notas[i] > 10) {
                System.out.print("Valor inválido! Digite novamente a nota " + (i + 1) + " (0 a 10): ");
                notas[i] = sc.nextDouble();
            }
        }

        // Cálculo das médias bimestrais (cada 2 notas)
        double[] mediasBimestrais = new double[4];
        int index = 0;
        for (int i = 0; i < 4; i++) {
            mediasBimestrais[i] = (notas[index] + notas[index + 1]) / 2;
            index += 2;
        }

        // Cálculo da média final
        double soma = 0;
        for (double m : mediasBimestrais) {
            soma += m;
        }
        double mediaFinal = soma / 4;

        // Exibição dos resultados
        System.out.println("\n===== RESULTADOS =====");
        for (int i = 0; i < 4; i++) {
            System.out.println("Média do " + (i + 1) + "º bimestre: " + String.format("%.2f", mediasBimestrais[i]));
        }

        System.out.println("\nMédia final: " + String.format("%.2f", mediaFinal));

        if (mediaFinal >= 7.0) {
            System.out.println("Situação: APROVADO");
        } else {
            System.out.println("Situação: REPROVADO");
        }

        sc.close();
    }
}





